h1{
	font-style: italic;
	color: grey;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 25px;
}

.box1{
width: 75px;
height: 30px;
padding: 5px;
border:2px solid;
margin: 0px;
background: pink;
font-style: italic;
font-weight:bold;
}

.box2{
width: 75px;
height: 30px;
padding: 5px;
border:2px solid;
margin: 0px;
background: red;
font-style: italic;
font-weight:bold;
}

.box3{
width: 75px;
height: 30px;
padding: 5px;
border:2px solid;
margin: 0px;
background: yellow;
font-style: italic;
font-weight:bold;	
}

.inbox1{
	width:400px;
	height: 150px;
	border: 2px solid;
	background: grey;
	padding: 5px;
	margin:10px;
}

*{
	box-sizing: border-box;
}
p{
	width: 400px;
	height: 120px;
	font-weight: normal;
	margin-left:auto; 
	margin-right:auto;
}


.row {
  width: 100%;
}


@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
 .col-lg-10, .col-lg-11, .col-lg-12 {
 	float:left;

 }

  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}

@media  (min-width: 950px) and (max-width: 1199px) {.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, 
	.col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
		
	}
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
